{
  "ConnectionStrings": {
    "DefaultConnection": "Server= CRISTIANMGV;Database=Ecorevas;Encrypt=False;User Id=papeleria;Password=barsa10cr;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}